<?php

namespace App\Core\Doctrine\Types;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ODM\MongoDB\Types\CollectionType;

/**
 * Created by PhpStorm.
 * User: hlogeon
 * Date: 9/6/16
 * Time: 9:59 AM.
 */
class Collection extends CollectionType
{
    public function convertToDatabaseValue($value)
    {
        if ($value instanceof ArrayCollection) {
            return parent::convertToDatabaseValue($value->toArray());
        }

        return parent::convertToDatabaseValue($value); // TODO: Change the autogenerated stub
    }

    public function convertToPHPValue($value)
    {
        return new ArrayCollection(parent::convertToPHPValue($value)); // TODO: Change the autogenerated stub
    }
}
