<?php

namespace DoctrineProxies\__CG__\App\Domains\User\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User extends \App\Domains\User\Entities\User implements \Doctrine\ODM\MongoDB\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'id', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'admin', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'email', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'password', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'passwordCreated', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'activated', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'activationCode', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'activatedAt', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'createdAt', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'updatedAt', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'favoriteEvents', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'subsctiptions', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'organizeEvents', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'goingEvents', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'organizeVenues', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'favoriteVenues', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'notifications', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'facebookId', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'facebookPicture', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'facebookAccessToken', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'firstName', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'lastName', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'devices', 'presenter', 'presenterInstance'];
        }

        return ['__isInitialized__', 'id', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'admin', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'email', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'password', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'passwordCreated', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'activated', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'activationCode', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'activatedAt', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'createdAt', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'updatedAt', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'favoriteEvents', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'subsctiptions', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'organizeEvents', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'goingEvents', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'organizeVenues', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'favoriteVenues', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'notifications', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'facebookId', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'facebookPicture', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'facebookAccessToken', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'firstName', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'lastName', '' . "\0" . 'App\\Domains\\User\\Entities\\User' . "\0" . 'devices', 'presenter', 'presenterInstance'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getAdmin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAdmin', []);

        return parent::getAdmin();
    }

    /**
     * {@inheritDoc}
     */
    public function setAdmin($admin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAdmin', [$admin]);

        return parent::setAdmin($admin);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function makePassword(string $password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'makePassword', [$password]);

        return parent::makePassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPasswordCreated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordCreated', []);

        return parent::getPasswordCreated();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordCreated($passwordCreated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordCreated', [$passwordCreated]);

        return parent::setPasswordCreated($passwordCreated);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivated()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivated', []);

        return parent::getActivated();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivated($activated)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivated', [$activated]);

        return parent::setActivated($activated);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivationCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivationCode', []);

        return parent::getActivationCode();
    }

    /**
     * {@inheritDoc}
     */
    public function makeActivationCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'makeActivationCode', []);

        return parent::makeActivationCode();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt(\DateTime $createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivatedAt', []);

        return parent::getActivatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivatedAt(\DateTime $activatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivatedAt', [$activatedAt]);

        return parent::setActivatedAt($activatedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt(\DateTime $updatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        return parent::setUpdatedAt($updatedAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebookId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebookId', []);

        return parent::getFacebookId();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebookId($facebookId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebookId', [$facebookId]);

        return parent::setFacebookId($facebookId);
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebookPicture()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebookPicture', []);

        return parent::getFacebookPicture();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebookPicture($facebookPicture)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebookPicture', [$facebookPicture]);

        return parent::setFacebookPicture($facebookPicture);
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebookAccessToken()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebookAccessToken', []);

        return parent::getFacebookAccessToken();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebookAccessToken($facebookAccessToken)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebookAccessToken', [$facebookAccessToken]);

        return parent::setFacebookAccessToken($facebookAccessToken);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($firstName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$firstName]);

        return parent::setFirstName($firstName);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', []);

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($lastName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', [$lastName]);

        return parent::setLastName($lastName);
    }

    /**
     * {@inheritDoc}
     */
    public function getDevices()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDevices', []);

        return parent::getDevices();
    }

    /**
     * {@inheritDoc}
     */
    public function setDevices($devices)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDevices', [$devices]);

        return parent::setDevices($devices);
    }

    /**
     * {@inheritDoc}
     */
    public function addOrganizeVenue(\App\Domains\Venue\Entities\Venue $venue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addOrganizeVenue', [$venue]);

        return parent::addOrganizeVenue($venue);
    }

    /**
     * {@inheritDoc}
     */
    public function addOrganizeEvent(\App\Domains\Event\Entities\Event $event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addOrganizeEvent', [$event]);

        return parent::addOrganizeEvent($event);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrganizeVenues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrganizeVenues', []);

        return parent::getOrganizeVenues();
    }

    /**
     * {@inheritDoc}
     */
    public function getFavoriteVenues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFavoriteVenues', []);

        return parent::getFavoriteVenues();
    }

    /**
     * {@inheritDoc}
     */
    public function setFavoriteVenues($favoriteVenues)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFavoriteVenues', [$favoriteVenues]);

        return parent::setFavoriteVenues($favoriteVenues);
    }

    /**
     * {@inheritDoc}
     */
    public function addFavoriteVenue(\App\Domains\Venue\Entities\Venue $venue)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFavoriteVenue', [$venue]);

        return parent::addFavoriteVenue($venue);
    }

    /**
     * {@inheritDoc}
     */
    public function addFavoriteEvent(\App\Domains\Event\Entities\Event $event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFavoriteEvent', [$event]);

        return parent::addFavoriteEvent($event);
    }

    /**
     * {@inheritDoc}
     */
    public function getFavoriteEvents()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFavoriteEvents', []);

        return parent::getFavoriteEvents();
    }

    /**
     * {@inheritDoc}
     */
    public function addGoingEvent(\App\Domains\Event\Entities\Event $event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addGoingEvent', [$event]);

        return parent::addGoingEvent($event);
    }

    /**
     * {@inheritDoc}
     */
    public function removeGoingEvent(\App\Domains\Event\Entities\Event $event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeGoingEvent', [$event]);

        return parent::removeGoingEvent($event);
    }

    /**
     * {@inheritDoc}
     */
    public function getGoingEvents()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGoingEvents', []);

        return parent::getGoingEvents();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', []);

        return parent::toArray();
    }

    /**
     * {@inheritDoc}
     */
    public function present()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'present', []);

        return parent::present();
    }

}
