<?php

namespace DoctrineHydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class AppCoreEntitiesScheduleScheduleDayHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="integer") */
        if (isset($data['day']) || (! empty($this->class->fieldMappings['day']['nullable']) && array_key_exists('day', $data))) {
            $value = $data['day'];
            if ($value !== null) {
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['day']->setValue($document, $return);
            $hydratedData['day'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['start']) || (! empty($this->class->fieldMappings['start']['nullable']) && array_key_exists('start', $data))) {
            $value = $data['start'];
            if ($value !== null) {
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['start']->setValue($document, $return);
            $hydratedData['start'] = $return;
        }

        /** @Field(type="integer") */
        if (isset($data['end']) || (! empty($this->class->fieldMappings['end']['nullable']) && array_key_exists('end', $data))) {
            $value = $data['end'];
            if ($value !== null) {
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['end']->setValue($document, $return);
            $hydratedData['end'] = $return;
        }
        return $hydratedData;
    }
}