<?php

namespace DoctrineHydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class AppDomainsEventEntitiesEventHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="string") */
        if (isset($data['name']) || (! empty($this->class->fieldMappings['name']['nullable']) && array_key_exists('name', $data))) {
            $value = $data['name'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['name']->setValue($document, $return);
            $hydratedData['name'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['description']) || (! empty($this->class->fieldMappings['description']['nullable']) && array_key_exists('description', $data))) {
            $value = $data['description'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['description']->setValue($document, $return);
            $hydratedData['description'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['categories']) ? $data['categories'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['categories']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['categories']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['categories']->setValue($document, $return);
        $hydratedData['categories'] = $return;

        /** @Field(type="date") */
        if (isset($data['starts_at'])) {
            $value = $data['starts_at'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['startsAt']->setValue($document, clone $return);
            $hydratedData['startsAt'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['ends_at'])) {
            $value = $data['ends_at'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['endsAt']->setValue($document, clone $return);
            $hydratedData['endsAt'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['created_at'])) {
            $value = $data['created_at'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['createdAt']->setValue($document, clone $return);
            $hydratedData['createdAt'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['updated_at'])) {
            $value = $data['updated_at'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['updatedAt']->setValue($document, clone $return);
            $hydratedData['updatedAt'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['entry_options']) ? $data['entry_options'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['entryOptions']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['entryOptions']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['entryOptions']->setValue($document, $return);
        $hydratedData['entryOptions'] = $return;

        /** @ReferenceOne */
        if (isset($data['venue'])) {
            $reference = $data['venue'];
            if (isset($this->class->fieldMappings['venue']['storeAs']) && $this->class->fieldMappings['venue']['storeAs'] === ClassMetadataInfo::REFERENCE_STORE_AS_ID) {
                $className = $this->class->fieldMappings['venue']['targetDocument'];
                $mongoId = $reference;
            } else {
                $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['venue'], $reference);
                $mongoId = $reference['$id'];
            }
            $targetMetadata = $this->dm->getClassMetadata($className);
            $id = $targetMetadata->getPHPIdentifierValue($mongoId);
            $return = $this->dm->getReference($className, $id);
            $this->class->reflFields['venue']->setValue($document, $return);
            $hydratedData['venue'] = $return;
        }

        /** @Field(type="collection") */
        if (isset($data['images']) || (! empty($this->class->fieldMappings['images']['nullable']) && array_key_exists('images', $data))) {
            $value = $data['images'];
            if ($value !== null) {
                $return = $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['images']->setValue($document, $return);
            $hydratedData['images'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['icon']) || (! empty($this->class->fieldMappings['icon']['nullable']) && array_key_exists('icon', $data))) {
            $value = $data['icon'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['icon']->setValue($document, $return);
            $hydratedData['icon'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['organizers']) ? $data['organizers'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['organizers']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['organizers']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['organizers']->setValue($document, $return);
        $hydratedData['organizers'] = $return;

        /** @Many */
        $mongoData = isset($data['attendees']) ? $data['attendees'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['attendees']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['attendees']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['attendees']->setValue($document, $return);
        $hydratedData['attendees'] = $return;

        /** @Many */
        $mongoData = isset($data['errors']) ? $data['errors'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['errors']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['errors']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['errors']->setValue($document, $return);
        $hydratedData['errors'] = $return;

        /** @Field(type="string") */
        if (isset($data['slug']) || (! empty($this->class->fieldMappings['slug']['nullable']) && array_key_exists('slug', $data))) {
            $value = $data['slug'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['slug']->setValue($document, $return);
            $hydratedData['slug'] = $return;
        }

        /** @Field(type="boolean") */
        if (isset($data['published']) || (! empty($this->class->fieldMappings['published']['nullable']) && array_key_exists('published', $data))) {
            $value = $data['published'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['published']->setValue($document, $return);
            $hydratedData['published'] = $return;
        }

        /** @Field(type="boolean") */
        if (isset($data['listed']) || (! empty($this->class->fieldMappings['listed']['nullable']) && array_key_exists('listed', $data))) {
            $value = $data['listed'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['listed']->setValue($document, $return);
            $hydratedData['listed'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['source']) || (! empty($this->class->fieldMappings['source']['nullable']) && array_key_exists('source', $data))) {
            $value = $data['source'];
            if ($value !== null) {
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['source']->setValue($document, $return);
            $hydratedData['source'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['id_on_source']) || (! empty($this->class->fieldMappings['idOnSource']['nullable']) && array_key_exists('id_on_source', $data))) {
            $value = $data['id_on_source'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['idOnSource']->setValue($document, $return);
            $hydratedData['idOnSource'] = $return;
        }

        /** @EmbedOne */
        if (isset($data['contact'])) {
            $embeddedDocument = $data['contact'];
            $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['contact'], $embeddedDocument);
            $embeddedMetadata = $this->dm->getClassMetadata($className);
            $return = $embeddedMetadata->newInstance();

            $this->unitOfWork->setParentAssociation($return, $this->class->fieldMappings['contact'], $document, 'contact');

            $embeddedData = $this->dm->getHydratorFactory()->hydrate($return, $embeddedDocument, $hints);
            $embeddedId = $embeddedMetadata->identifier && isset($embeddedData[$embeddedMetadata->identifier]) ? $embeddedData[$embeddedMetadata->identifier] : null;

            if (empty($hints[Query::HINT_READ_ONLY])) {
                $this->unitOfWork->registerManaged($return, $embeddedId, $embeddedData);
            }

            $this->class->reflFields['contact']->setValue($document, $return);
            $hydratedData['contact'] = $return;
        }

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }
        return $hydratedData;
    }
}