<?php

namespace DoctrineHydrators;

use Doctrine\ODM\MongoDB\DocumentManager;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadata;
use Doctrine\ODM\MongoDB\Hydrator\HydratorInterface;
use Doctrine\ODM\MongoDB\Query\Query;
use Doctrine\ODM\MongoDB\UnitOfWork;
use Doctrine\ODM\MongoDB\Mapping\ClassMetadataInfo;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ODM. DO NOT EDIT THIS FILE.
 */
class AppDomainsVenueEntitiesVenueHydrator implements HydratorInterface
{
    private $dm;
    private $unitOfWork;
    private $class;

    public function __construct(DocumentManager $dm, UnitOfWork $uow, ClassMetadata $class)
    {
        $this->dm = $dm;
        $this->unitOfWork = $uow;
        $this->class = $class;
    }

    public function hydrate($document, $data, array $hints = array())
    {
        $hydratedData = array();

        /** @Field(type="string") */
        if (isset($data['name']) || (! empty($this->class->fieldMappings['name']['nullable']) && array_key_exists('name', $data))) {
            $value = $data['name'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['name']->setValue($document, $return);
            $hydratedData['name'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['created_at'])) {
            $value = $data['created_at'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['createdAt']->setValue($document, clone $return);
            $hydratedData['createdAt'] = $return;
        }

        /** @Field(type="date") */
        if (isset($data['updated_at'])) {
            $value = $data['updated_at'];
            if ($value === null) { $return = null; } else { $return = \Doctrine\ODM\MongoDB\Types\DateType::getDateTime($value); }
            $this->class->reflFields['updatedAt']->setValue($document, clone $return);
            $hydratedData['updatedAt'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['description']) || (! empty($this->class->fieldMappings['description']['nullable']) && array_key_exists('description', $data))) {
            $value = $data['description'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['description']->setValue($document, $return);
            $hydratedData['description'] = $return;
        }

        /** @Field(type="collection") */
        if (isset($data['images']) || (! empty($this->class->fieldMappings['images']['nullable']) && array_key_exists('images', $data))) {
            $value = $data['images'];
            if ($value !== null) {
                $return = $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['images']->setValue($document, $return);
            $hydratedData['images'] = $return;
        }

        /** @EmbedOne */
        if (isset($data['contact'])) {
            $embeddedDocument = $data['contact'];
            $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['contact'], $embeddedDocument);
            $embeddedMetadata = $this->dm->getClassMetadata($className);
            $return = $embeddedMetadata->newInstance();

            $this->unitOfWork->setParentAssociation($return, $this->class->fieldMappings['contact'], $document, 'contact');

            $embeddedData = $this->dm->getHydratorFactory()->hydrate($return, $embeddedDocument, $hints);
            $embeddedId = $embeddedMetadata->identifier && isset($embeddedData[$embeddedMetadata->identifier]) ? $embeddedData[$embeddedMetadata->identifier] : null;

            if (empty($hints[Query::HINT_READ_ONLY])) {
                $this->unitOfWork->registerManaged($return, $embeddedId, $embeddedData);
            }

            $this->class->reflFields['contact']->setValue($document, $return);
            $hydratedData['contact'] = $return;
        }

        /** @Field(type="boolean") */
        if (isset($data['published']) || (! empty($this->class->fieldMappings['published']['nullable']) && array_key_exists('published', $data))) {
            $value = $data['published'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['published']->setValue($document, $return);
            $hydratedData['published'] = $return;
        }

        /** @Field(type="boolean") */
        if (isset($data['listed']) || (! empty($this->class->fieldMappings['listed']['nullable']) && array_key_exists('listed', $data))) {
            $value = $data['listed'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['listed']->setValue($document, $return);
            $hydratedData['listed'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['categories']) ? $data['categories'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['categories']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['categories']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['categories']->setValue($document, $return);
        $hydratedData['categories'] = $return;

        /** @Many */
        $mongoData = isset($data['organizers']) ? $data['organizers'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['organizers']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['organizers']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['organizers']->setValue($document, $return);
        $hydratedData['organizers'] = $return;

        /** @Many */
        $mongoData = isset($data['events']) ? $data['events'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['events']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['events']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['events']->setValue($document, $return);
        $hydratedData['events'] = $return;

        /** @EmbedOne */
        if (isset($data['business_hours'])) {
            $embeddedDocument = $data['business_hours'];
            $className = $this->unitOfWork->getClassNameForAssociation($this->class->fieldMappings['businessHours'], $embeddedDocument);
            $embeddedMetadata = $this->dm->getClassMetadata($className);
            $return = $embeddedMetadata->newInstance();

            $this->unitOfWork->setParentAssociation($return, $this->class->fieldMappings['businessHours'], $document, 'business_hours');

            $embeddedData = $this->dm->getHydratorFactory()->hydrate($return, $embeddedDocument, $hints);
            $embeddedId = $embeddedMetadata->identifier && isset($embeddedData[$embeddedMetadata->identifier]) ? $embeddedData[$embeddedMetadata->identifier] : null;

            if (empty($hints[Query::HINT_READ_ONLY])) {
                $this->unitOfWork->registerManaged($return, $embeddedId, $embeddedData);
            }

            $this->class->reflFields['businessHours']->setValue($document, $return);
            $hydratedData['businessHours'] = $return;
        }

        /** @Field(type="boolean") */
        if (isset($data['host']) || (! empty($this->class->fieldMappings['host']['nullable']) && array_key_exists('host', $data))) {
            $value = $data['host'];
            if ($value !== null) {
                $return = (bool) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['host']->setValue($document, $return);
            $hydratedData['host'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['host_categories']) ? $data['host_categories'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['hostCategories']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['hostCategories']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['hostCategories']->setValue($document, $return);
        $hydratedData['hostCategories'] = $return;

        /** @Field(type="string") */
        if (isset($data['host_message']) || (! empty($this->class->fieldMappings['hostMessage']['nullable']) && array_key_exists('host_message', $data))) {
            $value = $data['host_message'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['hostMessage']->setValue($document, $return);
            $hydratedData['hostMessage'] = $return;
        }

        /** @Many */
        $mongoData = isset($data['errors']) ? $data['errors'] : null;
        $return = $this->dm->getConfiguration()->getPersistentCollectionFactory()->create($this->dm, $this->class->fieldMappings['errors']);
        $return->setHints($hints);
        $return->setOwner($document, $this->class->fieldMappings['errors']);
        $return->setInitialized(false);
        if ($mongoData) {
            $return->setMongoData($mongoData);
        }
        $this->class->reflFields['errors']->setValue($document, $return);
        $hydratedData['errors'] = $return;

        /** @Field(type="string") */
        if (isset($data['slug']) || (! empty($this->class->fieldMappings['slug']['nullable']) && array_key_exists('slug', $data))) {
            $value = $data['slug'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['slug']->setValue($document, $return);
            $hydratedData['slug'] = $return;
        }

        /** @Field(type="int") */
        if (isset($data['source']) || (! empty($this->class->fieldMappings['source']['nullable']) && array_key_exists('source', $data))) {
            $value = $data['source'];
            if ($value !== null) {
                $return = (int) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['source']->setValue($document, $return);
            $hydratedData['source'] = $return;
        }

        /** @Field(type="string") */
        if (isset($data['id_on_source']) || (! empty($this->class->fieldMappings['idOnSource']['nullable']) && array_key_exists('id_on_source', $data))) {
            $value = $data['id_on_source'];
            if ($value !== null) {
                $return = (string) $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['idOnSource']->setValue($document, $return);
            $hydratedData['idOnSource'] = $return;
        }

        /** @Field(type="id") */
        if (isset($data['_id']) || (! empty($this->class->fieldMappings['id']['nullable']) && array_key_exists('_id', $data))) {
            $value = $data['_id'];
            if ($value !== null) {
                $return = $value instanceof \MongoId ? (string) $value : $value;
            } else {
                $return = null;
            }
            $this->class->reflFields['id']->setValue($document, $return);
            $hydratedData['id'] = $return;
        }
        return $hydratedData;
    }
}